Dear Princess Celestia: Arrays!

Today I learned how to make arrays!

    (Array with initialized values)
    Did you know that banana is the word "Banana Cake"?
    Did you know that carrot is the number 4?

    Did you know that cake has many words?
    1 of cake is the word "Mango Cake".
    2 of cake is "Strawberry Cake".
    3 of cake is banana.
    carrot of cake is "Carrot Cake".
	
    carrot got one less.

    I said carrot of cake.

    (Array with initialized values)
    Did you know that Apples has the words "Gala", "Red Delicious", "Mcintosh", "Honeycrisp"?

    I said 1 of Apples.

That's all about how to make arrays.

Your faithful student, Jaezmien.
