Dear Princess Celestia: Bubble Sort!

I learned the length regarding an array using the numbers Owlowiscious to get a number.
	Did you know that Tank is a number?

	For every number x in Owlowiscious...
		Tank got one more.
	That's what I did.

	Then you get Tank!
That's all about the length regarding an array.

I learned how to bubble sort using the numbers Dashie to get many numbers.

    Did you know that Fluttershy is the number the length regarding an array using Dashie?
    Fluttershy got one less.

    For every number Rarity from Fluttershy to 1...
        For every number Pinkie Pie from 1 to Rarity...
            Did you know that Vinyl is the number Pinkie Pie of Dashie?
            Did you know that Octavia is the number Pinkie Pie plus 1 of Dashie?
            If Vinyl had more than Octavia then,
                Pinkie Pie of Dashie is Octavia.
                Pinkie Pie plus 1 of Dashie is Vinyl.
            That's what I would do.
        That's what I did.
    That's what I did.

    Then you get Dashie!

That's all about how to bubble sort.

Today I learned how to run a program!

    Did you know that Twilight Sparkle is the numbers 5, 2, 7, 3, 4, 7, 1?
	Did you know that Owlowiscious is the numbers how to bubble sort using Twilight Sparkle?
    For every number Spike in Owlowiscious...
        I said Spike.
    That's what I did.

That's all about how to run a program.

Your faithful student, Jaezmien Naejara.
