Dear Princess Celestia: Cider Jugs.

Today I learned Applejacks Drinking Song.

    Did you know that Applejack likes the number 99? (Applejack likes a lot of things...)
    I remembered how to sing the drinking song using Applejack.

That's all about Applejacks Drinking Song!

I learned how to sing the drinking song using the number ciders.

    Did you know that cider is the number ciders?

    As long as cider had no less than 1.
        When cider had more than 1,
            I sang cider plus " jugs of cider on the wall, " plus cider plus " jugs of cider,".
        Otherwise,
            I sang cider plus " jug of cider on the wall, " plus cider plus " jug of cider,".
        That's what I would do.
        
        There was one less cider.

        When cider had more than 1,
            I sang "Take one down and pass it around, " plus cider plus " jugs of cider on the wall."!
		Otherwise if cider is equal to 1,
            I sang "Take one down and pass it around, 1 jug of cider on the wall."!
        Otherwise,
            I sang "Take one down and pass it around, no more jugs of cider on the wall."!
        That's what I would do.
    That's what I did.

	I sang "No more jugs of cider on the wall, no more jugs of cider."!
	I sang "Go to the celler, get some more, 99 jugs of cider on the wall.".!

That's all about how to sing the drinking song!

Your faithful student, Twilight Sparkle.

P.S. Twilight's drunken state truely frightened me, so I couldn't disregard her order to send you this letter. Who would have thought her first reaction to hard cider would be this... explosive? I need your advice, your help, everything, on how to deal with her drunk... self. -Spike
