Dear Princess Celestia: Deadfish!

Did you know that Twilight Sparkle is the word "iisiiiisiiiiiiiioiiiiiiiiiiiiiiiiiiiiiiiiiiiiioiiiiiiiooiiiodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddodddddddddddddddddddddsddoddddddddoiiioddddddoddddddddo"?

Today I learned how to run a deadfish program!

	(HACK: Conversion from number to character)
	Did you know that Owlowiscious is many words?
	72 of Owlowiscious is "H".
	101 of Owlowiscious is "e".
	108 of Owlowiscious is "l".
	32 of Owlowiscious is " ".
	119 of Owlowiscious is "w".
	111 of Owlowiscious is "o".
	114 of Owlowiscious is "r".
	100 of Owlowiscious is "d".

    Did you know that Spike is the number 0? (Memory)

    For every character Applejack in Twilight Sparkle...
        If Spike had no less than 256 or Spike had no more than 0 then,
            Spike became 0.
        That's what I would do.

        If Applejack is equal to 'i' then,
            Spike got one more.
        Otherwise if Applejack is equal to 'd' then,
            Spike got one less.
        Otherwise if Applejack is equal to 's' then,
            Spike became Spike times Spike.
        Otherwise if Applejack is equal to 'o' then,
			I quickly said Spike of Owlowiscious.
        That's what I would do.
    That's what I did.

That's all about how to run a deadfish program.


Your faithful student, Jaezmien Naejara.
