Dear Princess Celestia: Digital Root!

I learned how to find the digital root using the number Spike to get a number!

	Did you know that Owlowiscious is the number 0?
	Did you know that Gummy is the word Spike?

	For every character Winona in Gummy...
		Did you know that Angel is the number how to convert numerical chars using Winona?

		( n-1 )
		Angel became Owlowiscious plus Angel.
		Angel became Angel minus 1.

		( mod b-1 )
		Angel became Angel mod 9.

		( +1 )
		Angel became Angel plus 1.

		Owlowiscious became Angel.
	That's what I did.

	Then you get Owlowiscious!

That's all about how to find the digital root.

Today I learned how to run a program!

	I said how to find the digital root using 34758.

That's all about how to run a program.

I learned how to convert numerical chars using the character Trixie to get a number.
	If Trixie is '0', Then you get 0! That's what I would do.
	If Trixie is '1', Then you get 1! That's what I would do.
	If Trixie is '2', Then you get 2! That's what I would do.
	If Trixie is '3', Then you get 3! That's what I would do.
	If Trixie is '4', Then you get 4! That's what I would do.
	If Trixie is '5', Then you get 5! That's what I would do.
	If Trixie is '6', Then you get 6! That's what I would do.
	If Trixie is '7', Then you get 7! That's what I would do.
	If Trixie is '8', Then you get 8! That's what I would do.
	If Trixie is '9', Then you get 9! That's what I would do.
That's all about how to convert numerical chars.

Your faithful student, Jaezmien Naejara.

P.S. https://esolangs.org/wiki/Digital_root_calculator
