Dear Princess Celestia: Bubble Sort!

I learned how to bubble sort using the numbers Dashie, the number Tank to get many numbers.

    Did you know that Fluttershy is the number Tank?

    For every number Rarity from 2 to Fluttershy...
        For every number Applejack from Rarity to 2...
            Did you know that Vinyl is the number Applejack of Dashie?
            Did you know that Octavia is the number Applejack minus 1 of Dashie?
            If Vinyl had less than Octavia then,
                Applejack of Dashie is Octavia.
                Applejack minus 1 of Dashie is Vinyl.
            That's what I would do.
        That's what I did.
    That's what I did.

    Then you get Dashie!

That's all about how to bubble sort.

Today I learned how to run a program!

    Did you know that Twilight Sparkle is the numbers 5, 2, 7, 3, 4, 7, 1?
	Did you know that Owlowiscious is the numbers how to bubble sort using Twilight Sparkle, 7?
    For every number Spike in Owlowiscious...
        I said Spike.
    That's what I did.

That's all about how to run a program.

Your faithful student, Jaezmien Naejara.
