Dear Princess Celestia: Rot13!

I learned how to apply rot13 using a word Spike to get a word.

    Did you know that Owlowiscious is the word nothing?

    For every character Boulder in Spike...
		Did you know that Winona is the number how to parse ascii using Boulder?
		If Winona is 0 then,
			Owlowiscious became Owlowiscious plus Boulder.
		Otherwise,
			Did you know that Angel is the number Winona modulo 32?
			Did you know that Gummy is the number -13?
			If Angel had less than 14 then,
				Gummy became 13.
			That's what I would do.

			Winona became Winona plus Gummy.

			Did you know that Tank is the character how to convert ascii using Winona?

			Owlowiscious became Owlowiscious plus Tank.
		That's what I would do.
    That's what I did.

    Then you get Owlowiscious!

That's all about how to apply rot13.

Today I learned how to do rot13!

    Did you know that Twilight is a word?
	I asked Twilight: "What do you want me to cipher? ".

    Twilight became how to apply rot13 using Twilight.
    I said "The ciphered text is: " plus Twilight.
    Twilight became how to apply rot13 using Twilight.
    I said "The deciphered text is: " plus Twilight.

That's all about how to do rot13!

I learned how to parse ascii using the character Trixie to get a number.
	If Trixie is 'A', Then you get 65. That's what I would do.
	If Trixie is 'B', Then you get 66. That's what I would do.
	If Trixie is 'C', Then you get 67. That's what I would do.
	If Trixie is 'D', Then you get 68. That's what I would do.
	If Trixie is 'E', Then you get 69. That's what I would do.
	If Trixie is 'F', Then you get 70. That's what I would do.
	If Trixie is 'G', Then you get 71. That's what I would do.
	If Trixie is 'H', Then you get 72. That's what I would do.
	If Trixie is 'I', Then you get 73. That's what I would do.
	If Trixie is 'J', Then you get 74. That's what I would do.
	If Trixie is 'K', Then you get 75. That's what I would do.
	If Trixie is 'L', Then you get 76. That's what I would do.
	If Trixie is 'M', Then you get 77. That's what I would do.
	If Trixie is 'N', Then you get 78. That's what I would do.
	If Trixie is 'O', Then you get 79. That's what I would do.
	If Trixie is 'P', Then you get 80. That's what I would do.
	If Trixie is 'Q', Then you get 81. That's what I would do.
	If Trixie is 'R', Then you get 82. That's what I would do.
	If Trixie is 'S', Then you get 83. That's what I would do.
	If Trixie is 'T', Then you get 84. That's what I would do.
	If Trixie is 'U', Then you get 85. That's what I would do.
	If Trixie is 'V', Then you get 86. That's what I would do.
	If Trixie is 'W', Then you get 87. That's what I would do.
	If Trixie is 'X', Then you get 88. That's what I would do.
	If Trixie is 'Y', Then you get 89. That's what I would do.
	If Trixie is 'Z', Then you get 90. That's what I would do.

	If Trixie is 'a', Then you get 97. That's what I would do.
	If Trixie is 'b', Then you get 98. That's what I would do.
	If Trixie is 'c', Then you get 99. That's what I would do.
	If Trixie is 'd', Then you get 100. That's what I would do.
	If Trixie is 'e', Then you get 101. That's what I would do.
	If Trixie is 'f', Then you get 102. That's what I would do.
	If Trixie is 'g', Then you get 103. That's what I would do.
	If Trixie is 'h', Then you get 104. That's what I would do.
	If Trixie is 'i', Then you get 105. That's what I would do.
	If Trixie is 'j', Then you get 106. That's what I would do.
	If Trixie is 'k', Then you get 107. That's what I would do.
	If Trixie is 'l', Then you get 108. That's what I would do.
	If Trixie is 'm', Then you get 109. That's what I would do.
	If Trixie is 'n', Then you get 110. That's what I would do.
	If Trixie is 'o', Then you get 111. That's what I would do.
	If Trixie is 'p', Then you get 112. That's what I would do.
	If Trixie is 'q', Then you get 113. That's what I would do.
	If Trixie is 'r', Then you get 114. That's what I would do.
	If Trixie is 's', Then you get 115. That's what I would do.
	If Trixie is 't', Then you get 116. That's what I would do.
	If Trixie is 'u', Then you get 117. That's what I would do.
	If Trixie is 'v', Then you get 118. That's what I would do.
	If Trixie is 'w', Then you get 119. That's what I would do.
	If Trixie is 'x', Then you get 120. That's what I would do.
	If Trixie is 'y', Then you get 121. That's what I would do.
	If Trixie is 'z', Then you get 122. That's what I would do.

	Then you get 0.
That's all about how to parse ascii.

I learned how to convert ascii using the number Trixie to get a character.
	If Trixie is 65, Then you get 'A'. That's what I would do.
	If Trixie is 66, Then you get 'B'. That's what I would do.
	If Trixie is 67, Then you get 'C'. That's what I would do.
	If Trixie is 68, Then you get 'D'. That's what I would do.
	If Trixie is 69, Then you get 'E'. That's what I would do.
	If Trixie is 70, Then you get 'F'. That's what I would do.
	If Trixie is 71, Then you get 'G'. That's what I would do.
	If Trixie is 72, Then you get 'H'. That's what I would do.
	If Trixie is 73, Then you get 'I'. That's what I would do.
	If Trixie is 74, Then you get 'J'. That's what I would do.
	If Trixie is 75, Then you get 'K'. That's what I would do.
	If Trixie is 76, Then you get 'L'. That's what I would do.
	If Trixie is 77, Then you get 'M'. That's what I would do.
	If Trixie is 78, Then you get 'N'. That's what I would do.
	If Trixie is 79, Then you get 'O'. That's what I would do.
	If Trixie is 80, Then you get 'P'. That's what I would do.
	If Trixie is 81, Then you get 'Q'. That's what I would do.
	If Trixie is 82, Then you get 'R'. That's what I would do.
	If Trixie is 83, Then you get 'S'. That's what I would do.
	If Trixie is 84, Then you get 'T'. That's what I would do.
	If Trixie is 85, Then you get 'U'. That's what I would do.
	If Trixie is 86, Then you get 'V'. That's what I would do.
	If Trixie is 87, Then you get 'W'. That's what I would do.
	If Trixie is 88, Then you get 'X'. That's what I would do.
	If Trixie is 89, Then you get 'Y'. That's what I would do.
	If Trixie is 90, Then you get 'Z'. That's what I would do.

	If Trixie is 97, Then you get 'a'. That's what I would do.
	If Trixie is 98, Then you get 'b'. That's what I would do.
	If Trixie is 99, Then you get 'c'. That's what I would do.
	If Trixie is 100, Then you get 'd'. That's what I would do.
	If Trixie is 101, Then you get 'e'. That's what I would do.
	If Trixie is 102, Then you get 'f'. That's what I would do.
	If Trixie is 103, Then you get 'g'. That's what I would do.
	If Trixie is 104, Then you get 'h'. That's what I would do.
	If Trixie is 105, Then you get 'i'. That's what I would do.
	If Trixie is 106, Then you get 'j'. That's what I would do.
	If Trixie is 107, Then you get 'k'. That's what I would do.
	If Trixie is 108, Then you get 'l'. That's what I would do.
	If Trixie is 109, Then you get 'm'. That's what I would do.
	If Trixie is 110, Then you get 'n'. That's what I would do.
	If Trixie is 111, Then you get 'o'. That's what I would do.
	If Trixie is 112, Then you get 'p'. That's what I would do.
	If Trixie is 113, Then you get 'q'. That's what I would do.
	If Trixie is 114, Then you get 'r'. That's what I would do.
	If Trixie is 115, Then you get 's'. That's what I would do.
	If Trixie is 116, Then you get 't'. That's what I would do.
	If Trixie is 117, Then you get 'u'. That's what I would do.
	If Trixie is 118, Then you get 'v'. That's what I would do.
	If Trixie is 119, Then you get 'w'. That's what I would do.
	If Trixie is 120, Then you get 'x'. That's what I would do.
	If Trixie is 121, Then you get 'y'. That's what I would do.
	If Trixie is 122, Then you get 'z'. That's what I would do.

	Then you get ' '.
That's all about how to convert ascii.

Your faithful student, Jaezmien Naejara.

P.S. From rosettacode: return string.char(c+(c%32<14 and 13 or -13)) end
