Dear Princess Celestia: Square Roots!

Today I learned how to calculate square root approximations.

	Did you know that Owlowiscious is a number?
	I asked Owlowiscious: "Input a number! ".
	If Owlowiscious had less than 0,
		I said "That's not possible!".
	Otherwise if Owlowiscious is equal to 0,
		I said "0"!
	Otherwise,

		( Result )
		Did you know that Angel is the number Owlowiscious?
		( Temporary )
		Did you know that Boulder is the number 1?
		( Error )
		Did you know that Spike is the number 0.0001?

		As long as Angel minus Boulder had more than Spike...
			Angel became Angel plus Boulder.
			Angel became Angel divided by 2.

			Boulder became Owlowiscious divided by Angel.
		That's what I did.

		I said Angel.

	That's what I would do.

That's all about how to calculate square root approximations.

Your faithful student, Jaezmien Naejara.

P.S. https://www.geeksforgeeks.org/dsa/square-root-of-a-perfect-square/
